C:\Users\Orange\source\repos\19-01-2025\19-01-2025\bin\Debug\19-01-2025.exe.config
C:\Users\Orange\source\repos\19-01-2025\19-01-2025\bin\Debug\19-01-2025.exe
C:\Users\Orange\source\repos\19-01-2025\19-01-2025\bin\Debug\19-01-2025.pdb
C:\Users\Orange\source\repos\19-01-2025\19-01-2025\obj\Debug\19-01-2025.csproj.AssemblyReference.cache
C:\Users\Orange\source\repos\19-01-2025\19-01-2025\obj\Debug\19-01-2025.csproj.CoreCompileInputs.cache
C:\Users\Orange\source\repos\19-01-2025\19-01-2025\obj\Debug\19-01-2025.exe
C:\Users\Orange\source\repos\19-01-2025\19-01-2025\obj\Debug\19-01-2025.pdb
C:\Users\Orange\Desktop\C-Sharp\19-01-2025\19-01-2025\19-01-2025\bin\Debug\19-01-2025.exe.config
C:\Users\Orange\Desktop\C-Sharp\19-01-2025\19-01-2025\19-01-2025\bin\Debug\19-01-2025.exe
C:\Users\Orange\Desktop\C-Sharp\19-01-2025\19-01-2025\19-01-2025\bin\Debug\19-01-2025.pdb
C:\Users\Orange\Desktop\C-Sharp\19-01-2025\19-01-2025\19-01-2025\obj\Debug\19-01-2025.csproj.AssemblyReference.cache
C:\Users\Orange\Desktop\C-Sharp\19-01-2025\19-01-2025\19-01-2025\obj\Debug\19-01-2025.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\C-Sharp\19-01-2025\19-01-2025\19-01-2025\obj\Debug\19-01-2025.exe
C:\Users\Orange\Desktop\C-Sharp\19-01-2025\19-01-2025\19-01-2025\obj\Debug\19-01-2025.pdb
